/* I'm used on the built-in CameronJS welcome page code/html/index.html */
/* Feel free to delete me once you start changing that page.            */

.markdown {
  h1,
  h2 {
    @apply text-xl font-semibold;
  }

  h3 {
    @apply text-lg font-semibold;
  }

  h2,
  h3,
  h4 {
    @apply mt-8 mb-4;
  }

  h4 {
    @apply font-semibold;
  }

  p {
    @apply my-4;
  }

  ul,
  ol {
    @apply ml-8;
  }

  ul {
    @apply list-disc;
  }

  ol {
    @apply list-decimal;
  }

  pre {
    @apply mt-4 bg-gray-900 p-4 pb-8 text-sm text-white overflow-x-scroll rounded-lg;
  }

  .highlighted-line {
    @apply block -mx-4 px-4 bg-gray-800 block
  }

  @media (min-width: 1024px) {
    pre {
      @apply pb-4;
    }
  }

  p code,
  li code {
    @apply bg-red-200 text-gray-900 text-sm px-1 py-half rounded;
  }

  li pre code {
    @apply bg-transparent text-white px-0 py-0;
  }

  blockquote {
    @apply text-sm border border-red-300 bg-red-100 py-1 px-6 my-8 rounded-lg;
  }

  img {
    @apply my-8 border border-gray-300 rounded-lg;
  }

  p a,
  li a,
  blockquote a {
    @apply text-red-700;
  }

  p a:hover,
  li a:hover,
  blockquote a:hover {
    @apply underline;
  }
}
