/* I'm used on the built-in CameronJS welcome page code/html/index.html */
/* Feel free to delete me once you start changing that page.            */

.markdown {
  h1, h2 {
    @apply text-xl font-semibold
  }

  h3 {
    @apply text-lg font-semibold
  }

  p {
    @apply my-4;
  }

  ul {
    @apply list-disc ml-8;
  }

  pre {
    @apply mt-4 bg-gray-900 p-4 text-sm text-white overflow-x-scroll rounded-lg;
  }

  p code, ul code {
    @apply bg-red-200 text-gray-900 text-sm px-1 py-half rounded
  }

  blockquote {
    @apply text-sm border border-red-300 bg-red-100 py-1 px-6 my-8 rounded-lg
  }

  img {
    @apply my-4 border border-gray-300
  }
}
