/* See https://cameronjs.com/tailwindcss for more about Tailwind CSS */

@tailwind base;
@tailwind components;

/*
  Overriding styles or extracted components go here, see:

  https://tailwindcss.com/docs/adding-base-styles
  https://tailwindcss.com/docs/extracting-components
*/

@tailwind utilities;

/*
  Completely custom CSS goes here, or add a new stylesheet and include it in application.pcss:

    @import "tailwind.pcss";
    @import "custom.css";

  See https://tailwindcss.com/docs/adding-new-utilities for creating new Tailwind utilities
*/
