<mjml>

  <mj-head>

    <mj-attributes>
      <mj-text align="center" color="#555" />
    </mj-attributes>

  </mj-head>

  <mj-body background-color="#fdf8f6">

    <!-- header -->
    <mj-include path="./header.mjml" />

    <!-- body -->
    <mj-section>

      <mj-column>
        <mj-text align="center">
          <h2>Redwood Rocks!</h2>
        </mj-text>
      </mj-column>

      <mj-column>
        <mj-image width="200" src="http://placehold.it/200x200"></mj-image>
      </mj-column>

    </mj-section>

    <!-- footer -->
    <mj-include path="./footer.mjml" />

  </mj-body>

</mjml>