<mjml>

  <mj-head>

    <mj-attributes>
      <mj-text align="center" color="#555" />
    </mj-attributes>

  </mj-head>

  <mj-body background-color="#fdf8f6">

    <!-- header -->
    <mj-include path="./header.mjml" />

    <!-- highlights -->
    <mj-section>
      <mj-column>
        <mj-text align="center">
          <h2>Highlights</h2>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- snippets -->
    <mj-section>
      <mj-column>
        <mj-text align="center">
          <h2>Snippets</h2>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- made with redwood -->
    <mj-section>
      <mj-column>
        <mj-text align="center">
          <h2>Made with Redwood</h2>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- upcoming -->
    <mj-section>
      <mj-column>
        <mj-text align="center">
          <h2>Upcoming</h2>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- footer -->
    <mj-include path="./footer.mjml" />

  </mj-body>

</mjml>