<aside class="h-auto overflow-y-visible w-1/5">
  <div class="overflow-y-auto sticky top-0">
    <nav class="text-sm font-semibold py-12 pr-6 overflow-y-auto h-screen" data-controller="nav" data-nav-active="bg-red-200 text-red-700">
      <ul class="-mt-1">
        <% links.forEach(link => { %>
        <li>
          <a href="${href}" class="block my-1 px-2 py-1 transition duration-100 text-gray-600 hover:text-gray-800 rounded" data-target="link">${text}</a>
        </li>
        <% } %>
      </ul>
    </nav>
  </div>
</aside>
