<article class="mt-8 w-full sm:w-1/3 px-4">
  <a href="${link}">
    <% if (image !== '') { %>
      <img
        src="${image}"
        class="rounded-t h-48 w-full object-cover"
      />
    <% } %>
    <div class="p-4 border border-gray-400 rounded-b border-t-0">
      <h3 class="mt-2 text-xl leading-7 font-semibold text-gray-900">
        ${title}
      </h3>
      <time class="block mt-1 text-xs text-gray-600">${date}</time>
      <p class="mt-3 text-base leading-6 text-gray-700">
        ${description}
      </p>
      <ul class="mt-3 -ml-1">
        <% tags.forEach(tag => { %>
        <li class="inline-block ml-1 text-xs font-semibold py-1 px-3 bg-${colors[tag]} text-white rounded-full">
          ${tag}
        </li>
        <% }) %>
      </ul>
    </div>
  </a>
</article>
