@@layout("application", { "title": "${pageTitle} : RedwoodJS Docs" })

@@contentFor("aside",
  <aside class="hidden xl:block w-1/4 h-auto overflow-y-visible pointer-events-none">
    <div class="overflow-y-auto sticky top-0 pl-6">
      <nav class="text-sm font-semibold text-gray-600 pt-8 pb-40 lg:py-12 overflow-y-auto h-screen">
        <h4 class="text-xs uppercase text-gray-500">On this page</h4>
        <ul class="mt-4 pointer-events-auto">
          <% links.forEach(link => { %>
          <li class="my-1 py-1">
            <a href="${link.href}">${link.title}</a>
          </li>
          <% }) %>
        </ul>
      </nav>
    </div>
  </aside>
)

<div class="markdown">
  ${content}
  <% if (nextPage) { %>
    <div class="mt-12 text-right">
      <a class="text-sm font-semibold bg-red-700 text-white px-4 py-2 rounded" href=${nextPage.href}>Next &raquo;</a>
    </div>
  <% } %>
</div>
